elasticsearch.host=127.0.0.1

database.host=127.0.0.1
database.port=3306
database.user=root
database.password=s3cretP4ssword123456789OverrideInPipeline
database.db=googlanime
database.driver=mysql
database.script=database/schema/googlanime.sql

redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000
redis.minIdle=1
redis.maxTotal=5
redis.maxIdle=4
redis.testOnBorrow=true